<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>
<body>
    <style>
    * {
        margin: 0;
        font-family: Arial;
        border: border-box;
    }

    .shop-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: rgb(102, 121, 132);
    }

    .box {
        border: 2px solid rgb(41, 38, 38);
        height: 35px;
        width: 35%;
        background-color: rgb(238, 231, 231);
        padding: 20px 0px 15px;
        margin-top: 2px;
        border-radius: 6px;
        margin-bottom: 20px;
    }
    .box:hover{
        background-color: beige;
        text-decoration: underline;
    }
</style>
<div class="navbar">
    <div class="nav-logo border">
    <div class="logo"></div>
</div>

<div class="nav-address border">
    <p class="add-first">Deliver to</p>
    <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
     <pre class="add-second"> India</pre>
    </div>
</div>
<div class="nav-search border">
    <select class="search-select">
        <option>All</option>

    </select>
    <input placeholder="Search Books" class="search-input">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>
<div class="nav-account border">
    <p><span>Hello, Your</span></p>
    <p class="nav-second">Account & Lists</p>
</div>
<div class="nav-return border">
    <p><span>Return</span></p>
    <p class="nav-second">& Orders</p>
</div>
<div class="nav-cart border">
<i class="fa-solid fa-cart-shopping"></i>
<p>Cart</p>
</div>
</div>
<div class="panel">


<div class="home">
    <i class="fa-solid fa-house"></i>
   <a href="index.html">Home</a> 
</div>
<div class="gifts-offers">
    <i class="fa-solid fa-gift"></i>
    <a href="Gifts&Offers">Gifts & Offers</a>
</div>
<div class="biodata">
    <i class="fa-solid fa-map"></i>
<a href="Biodata.html">Biodata</a>
</div>
<div class="catalogue">
    <i class="fa-solid fa-book"></i>
    <a href="Catalogue.html">Catalogue</a>
</div>
<div class="login">
    <i class="fa-solid fa-right-to-bracket"></i>
    <a href="Login.html">Login</a>
</div>
<div class="signin">
    <i class="fa-solid fa-book-open-reader"></i>
   <a href="Signin.html">Sign-In</a>
</div>
</div>

<div class="shop-section">
    <div class="box1 box">
        <h2>Story Books</h2>

        <a> see more...</a>
    </div>
    <div class="box2 box">
        <h2>Engineering Books</h2>

        <a>see more...</a>
    </div>
    <div class="box3 box">
        <h2>General English</h2>

        <a>see more...</a>
    </div>
    <div class="box4 box">
        <h2>Reasoning Ability</h2>

        <a>see more...</a>
    </div>
    <div class="box5 box">
        <h2>Banking Awareness</h2>

        <a>see more...</a>
    </div>
    <div class="box6 box">
        <h2>Computer Awareness</h2>

        <a>see more...</a>
    </div>
    <div class="box7 box">
        <h2>Mathematics Books</h2>

        <a>see more...</a>
    </div>
    <div class="box8 box">
        <h2>Physics Books</h2>

        <a>see more...</a>
    </div>
    <div class="box9 box">
        <h2>Chemistry Books</h2>

        <a>see more...</a>
    </div>
    <div class="box10 box">
        <h2>Jee Advanced Books</h2>

        <a>see more...</a>
    </div>
    <div class="box11 box">
        <h2>Upsc Aspirants Book</h2>

        <a>see more...</a>
    </div>
    <div class="box12 box">
        <h2>SSC Books</h2>

        <a>see more...</a>
    </div>
    <div class="box13 box">
        <h2>Jee Mains Books</h2>

        <a>see more...</a>
    </div>
    <div class="box14 box">
        <h2>All BTech Books</h2>

        <a>see more...</a>
    </div>
    <div class="box15 box">
        <h2>All MBA Books</h2>

        <a>see more...</a>
    </div>
    <div class="box16 box">
        <h2>Railway Aspirants Books</h2>

        <a>see more...</a>

</div>

</body>
</html><style>
    