<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeenaG online books center</title> 
   
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
        <div class="logo"></div>
    </div>
    
    <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
         <pre class="add-second"> India</pre>
        </div>
    </div>
    <div class="nav-search border">
        <select class="search-select">
            <option>All</option>
            <option>₹9-99</option>
            <option>₹100-299</option>
            <option>₹300-499</option>
            <option>above 500</option>


        </select>
        <input placeholder="Search Books" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="nav-account border">
        <p><span>Hello, Your</span></p>
        <p class="nav-second">Account & Lists</p>
    </div>
    <div class="nav-return border">
        <p><span>Return</span></p>
        <p class="nav-second">& Orders</p>
    </div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    <p>Cart</p>
</div>
</div>
<div class="panel">
    
    <div class="home">
        <i class="fa-solid fa-house"></i>
       <a href="index.html">Home</a> 
    </div>
    <div class="gifts-offers">
        <i class="fa-solid fa-gift"></i>
        <a href="Gifts&Offers">Gifts & Offers</a>
    </div>
    <div class="biodata">
        <i class="fa-solid fa-map"></i>
    <a href="Biodata.html">Biodata</a>
    </div>
    <div class="catalogue">
        <i class="fa-solid fa-book"></i>
        <a href="Catalogue.html">Catalogue</a>
    </div>

    
    <div class="filter">
       
        <i class="fa-solid fa-filter"></i>
        <a id="filter-content" href="filter.html">Filter</a>
        
    </div>
    <!-- <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
      <a href="">More</a> -->
        
    </div>
</div>
</header>

<div class="hero-section">
    <div class="slideshow">
        <img id="hero" class="slide" src="hero.jpg" alt="Hero Image">
        <img id="hero1" class="slide" src="hero1.jpg" alt="Hero Image 1">
        <img id="hero2" class="slide" src="hero2.jpg" alt="Hero Image 2">
    </div>
<pre class="your-fav">Note :-  All Your Favorite Books is <a class="here"> Here </a> (according to your last choices).</pre>

    </div>
    <!-- <div class="the-bank"><pre>THE MEENA G
     BOOK'S
      BANK</pre>
    </div> -->

<div class="shop-section">
    <div class="box1 box">
    <h2>Story Books</h2>
    <div class="box-img1" style="background-image: url('story-books.jpg');"></div>
    <a> see more...</a>
    </div>
    <div class="box2 box">
        <h2>Engineering Books</h2>
        <div class="box-img2" style="background-image: url('engineering-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box3 box">
        <h2>General English</h2>
        <div class="box-img3" style="background-image: url('general-english.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box4 box">
        <h2>Reasoning Ability</h2>
        <div class="box-img4" style="background-image: url('reasoning-ability.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box5 box">
        <h2>Banking Awareness</h2>
        <div class="box-img" style="background-image: url('banking-awareness.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box6 box">
        <h2>Computer Awareness</h2>
        <div class="box-img" style="background-image: url('computer-awareness.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box7 box">
        <h2>Mathematics Books</h2>
        <div class="box-img" style="background-image: url('mathematics-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box8 box">
        <h2>Physics Books</h2>
        <div class="box-img8" style="background-image: url('physics-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box9 box">
        <h2>Chemistry Books</h2>
        <div class="box-img" style="background-image: url('chemistry-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box10 box">
        <h2>Jee Advanced Books</h2>
        <div class="box-img" style="background-image: url('jeeadvancd-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box11 box">
        <h2>Upsc Aspirents Book</h2>
        <div class="box-img" style="background-image: url('upsc-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box12 box">
        <h2>SSC  Books</h2>
        <div class="box-img" style="background-image: url('ssc-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box13 box">
        <h2>Jee Mains Books</h2>
        <div class="box-img13" style="background-image: url('jeemain-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box14 box">
        <h2>All BTech Books</h2>
        <div class="box-img13" style="background-image: url('btech-books.jpg');"></div>
        <a>see more...</a>
    </div>
    <div class="box15 box">
        <h2>All MBA Books</h2>
        <div class="box-img13" style="background-image: url('mba-books.jpg');"></div>
        <a>see more...</a>
    </div>
   
</div>

<footer>
<div class="foot-panel1">
    <div class="back" id="back-to-top-btn">Back to Top</div>
</div>
<div class="foot-panel2">
    <ul>
        <p>Get to Know Us</p>
        <a>Careers</a>
        <a>About MEENAG Group</a>
        <a>About MEENAG Books</a>
        <a>Books Sciences</a>
        <a>Investor Relations</a>
    </ul>
    <ul>
        <p>MeenaG Payment Products</p>
        <a>Reload Your Balance</a>
        <a>Convert Currency</a>
        <a>MeenaG Business card</a>
        <a>Shop with Points</a>
    </ul>
    <ul>
        <p>Make Money with Us</p>
        <a>Invest with Us</a>
        <a>Become an Affiliate</a>
        <a>Advertise Your Products</a>
        <a>Host on Amazon Hub</a>
        <a>Self-Publish with Us</a>
        <a>Sell apps on Amazon</a>
        <a>Sell on Amazon Business</a>
    </ul>
    <ul>
        <p>Let Us Help You</p>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Manage Your Content and devices</a>
        <a>MeenaG Assistant</a>
        <a>Returns</a>
        <a>Policies</a>
    </ul>
    
    <ul>
        <p>Contact Us</p>
        <a>
            <i class="fa-brands fa-facebook"></i>
        Facebook  
        </a>
        <a>
            <i class="fa-brands fa-twitter"></i>
        Twitter</a>
        <a>
            <i class="fa-brands fa-instagram"></i>
        Instagram  </a>
    </ul>
</div>
<div class="foot-panel3">
    <div class="logo1">
    </div>
    <div class="inr">
        <i class="fa-solid fa-indian-rupee-sign"></i>
        INR - INDIAN RUPEES
    </div>
    <div class="india">
        <i class="fa-solid fa-flag"></i>
        INDIA
    </div>
</div>
<div class="foot-panel4">
    <div class="pages">
        <a>Conditions of Use</a>.
        <a>Privacy Notice</a>.
        <a>Your Ads Privacy choices</a>
    </div>
    <div class="copyright">
        @2012-2024, MeenaG.com, Inc. or its affiliates
    </div>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>