<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
         background-color:#D8D9BC;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color:#006990;
            box-shadow: 0px 0px 4px;
            font-size: 1.1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: column;
            width: 300px;
            height: 290px;
            padding: 20px;
            border: 2px solid #006990;
            border-radius: 5px;
            padding: 7px;
        }
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: #FEB730;
            border: none;
            border-radius: 66px;
            color: #333;
            width: 280px;
        }
        button:hover{
            background-color:#C84737;
            color: #FEB730;
        }
        .container p{
            border: 2px solid #006990;
            border-radius: px;
            padding: 2px;
            width: 150px;
            font-size: 0.9rem;
            height: 23px;
            background-color: #006990;
        }
        .container p:hover{
            text-decoration: underline;
            background-color: bisque;
        }
        .home1 a:hover{
                 background-color: #baa1a1;
        }
        #enter{
            padding: 2px;
        }

        .container a,div,i{
            background-color: #006990;
        }

        #enter{
            border-radius: 8px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <input type="Username" id="enter" placeholder="Username">
        <!-- <input type="Mobile no." placeholder="Mobile no.">
        <input type="Email id" placeholder="Email id"> -->
        <input type="Password" id="enter" placeholder="Password">
      
        <a href="Home.login.html"><button>Login</button></a>
       <a href="Signin.html"> Sign-in ?</a>
       <p>Forgot Password ?</p> <p>Login with Email id</p>
        
       <div class="home1">
        <i class="fa-solid fa-house"></i>
        <a href="index.html">Go To Home</a>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>