<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin.page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
         background-color: rgb(196, 221, 209);
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            font-size: 1.1rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-direction: column;
            width: 350px;
            height: 350px;
            padding: 20px;
            border: 2px solid rgb(201, 117, 146);
            border-radius: 5px;
            padding: 6px;
        }
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: rgb(105, 125, 132);
            border: none;
            border-radius: 5px;
            width: 250px;
            
        }
        button:hover{
            background-color: #333;
            color: skyblue;
        }
        .container p{
            border: 2px solid black;
            border-radius: 3px;
            padding: 2px;
            width: 150px;
            height: 23px;
        }
        .container p:hover{
            text-decoration: underline;
            background-color: bisque;
        }
        .home1 a:hover{
                 background-color: #baa1a1;
        }
        #enter{
            padding: 2px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <input type="Username" id="enter" placeholder="Username">
        <input type="Email id" id="enter" placeholder="Email id">
        <input type="Mobile no." id="enter" placeholder="Mobile no.(optional)">
        <input type="password" id="enter" placeholder="Password">
        <input type="Confirm Password" id="enter" placeholder="Confirm Password">
        <a href="Login.html">Already signin, login now ?</a>
        
       <a href="Home.login.html"><button>sign-in</button></a>
        <div class="home1">
            <i class="fa-solid fa-house"></i>
            <a href="index.html">Go To Home</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>