<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeenaG online books center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <pre class="add-second"> India</pre>
                </div>
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                    <option>₹9-99</option>
                    <option>₹100-299</option>
                    <option>₹300-499</option>
                    <option>above 500</option>

                </select>
                <input placeholder="Search Books" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-account border">
                <p><span>Hello, Your</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>
        <div class="panel">


            <div class="home">
                <i class="fa-solid fa-house"></i>
                <a href="index.html">Home</a>
            </div>
            <div class="gifts-offers">
                <i class="fa-solid fa-gift"></i>
                <a href="Gifts&Offers">Gifts & Offers</a>
            </div>
            <div class="biodata">
                <i class="fa-solid fa-map"></i>
                <a href="Biodata.html">Biodata</a>
            </div>
            <div class="catalogue">
                <i class="fa-solid fa-book"></i>
                <a href="Catalogue.html">Catalogue</a>
            </div>
            <div class="login">
                <i class="fa-solid fa-right-to-bracket"></i>
                <a href="Login.html">Login</a>
            </div>
            <div class="signin">
                <i class="fa-solid fa-book-open-reader"></i>
                <a href="Signin.html">Sign-In</a>
            </div>


            <div class="filter">

                <i class="fa-solid fa-filter"></i>
                <a id="filter-content" href="filter.html">Filter</a>

            </div>

        </div>
        </div>
        </div>
    </header>

    <!-- <div class="the-bank"><pre>THE MEENA G
     BOOK'S
      BANK</pre>
    </div> -->
    <div style="margin-top: 10px;"> <h2>English story books<i class="fa-solid fa-angles-down"></i></h2></div>

    <div class="shop-section">

       
       <div class="boxx1 boxx">
            <h4>Tale of peter rabbit</h4>
            <div class="box-img1" style="background-image: url('storypeter.png');"></div>
            
            <a href="the-tale-of-peter-rabbit.pdf"><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
            
        </div>
        <div class="boxx2 boxx">
            <h4>Tale of two bad mice</h4>
            <div class="box-img2" style="background-image: url('storymice.png');"></div>
            <a href="tale-of-two-bad-mice.pdf"><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx3 boxx">
            <h4>Ginger and pickls</h4>
            <div class="box-img3" style="background-image: url('storyginger.png');"></div>
            <a href="tale-of-ginger-and-pickles.pdf"><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx4 boxx">
            <h4>Captain Boldheart</h4>
            <div class="box-img4" style="background-image: url('storycaptain.png');"></div>
            <a href="captain-boldheart.pdf"><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx5 boxx">
            <h4>Japanese Fairy Tales</h4>
            <div class="box-img" style="background-image: url('storyjapanese.png');"></div>
            <a href="japanese-fairy-tales.pdf"><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx6 boxx">
            <h4>The jungle Book</h4>
            <div class="box-img" style="background-image: url('storyjungle.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx7 boxx">
            <h4>Gulliver travels</h4>
            <div class="box-img" style="background-image: url('storygullivers.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx8 boxx">
            <h4>How we left the hotel</h4>
            <div class="box-img8" style="background-image: url('storyhotel.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div></div>
       <div style="margin-top: 20px;"> <h2>Hindi story books<i class="fa-solid fa-angles-down"></i></h2></div>

       <div class="shop-section">

        <div class="boxx1 boxx">
            <h4>Tale of peter rabbit</h4>
            <div class="box-img1" style="background-image: url('storypeter.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx2 boxx">
            <h4>Tale of two bad mice</h4>
            <div class="box-img2" style="background-image: url('storymice.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx3 boxx">
            <h4>Ginger and pickls</h4>
            <div class="box-img3" style="background-image: url('storyginger.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx4 boxx">
            <h4>Captain Boldheart</h4>
            <div class="box-img4" style="background-image: url('storycaptain.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx5 boxx">
            <h4>Japanese Fairy Tales</h4>
            <div class="box-img" style="background-image: url('storyjapanese.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx6 boxx">
            <h4>The jungle Book</h4>
            <div class="box-img" style="background-image: url('storyjungle.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx7 boxx">
            <h4>Gulliver travels</h4>
            <div class="box-img" style="background-image: url('storygullivers.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        <div class="boxx8 boxx">
            <h4>How we left the hotel</h4>
            <div class="box-img8" style="background-image: url('storyhotel.png');"></div>
            <a><pre><button><i class="fa-solid fa-book-open-reader"></i>    Open</button></pre></a>
        </div>
        </div>
    

    <footer>
        <div class="foot-panel1">

            <div class="back" id="back-to-top-btn">Back to Top</div>

        </div>


        </div>
        
        <div class="foot-panel3">
            <div class="logo1">
            </div>
            <div class="inr">
                <i class="fa-solid fa-indian-rupee-sign"></i>
                INR - INDIAN RUPEES
            </div>
            <div class="india">
                <i class="fa-solid fa-flag"></i>
                INDIA
            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>.
                <a>Privacy Notice</a>.
                <a>Your Ads Privacy choices</a>
            </div>
            <div class="copyright">
                @2012-2024, MeenaG.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>