*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
height: 75px;
background-color:#006990;
color:#D8D9BC;
display: flex;
align-items: center;
justify-content: space-evenly;
font-size: 1.1rem;
}

/* box1 */

.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("meena_logo.jpg");
    background-size: contain;
    height: 68px;
    width: 74%;
    margin-top: -8px;
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}

/* box2 */

.nav-address{
    margin-left: 1px;
}
.add-first {
color: #cccccc;
font-size: 0.90rem;

}
.add-second{
margin-top: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
    margin-top: 8px;
}

/* box3 */

.nav-search{
    display: flex;
    margin-left: 10px;
    background-color: rgba(245, 162, 8, 0.932);
    width: 250px;
    height: 30px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
}
.search-input{
    width:95%;
    font-size: 1rem;
    border: none;
}
.search-icon{
width: 30px;
display: flex;
justify-content: center;
align-items: center;
}

/* box4 ,5 */

span{
    font-size: 0.5 rem;
}
.nav-second{
    font-size: 0.9rem;
    font-weight: 700;
}

/* box6 */

.nav-cart i{
    font-size: 20px;
}
.nav-cart{
    font-size: 0.9rem;
    font-weight: 600;
}

/* panel */


.panel{
    height: 50px;
    background-color:#79443e ;
    display: flex;
    color: #D8D9BC;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0.9rem;
}
.panel a{
    text-decoration: none;
    color: rgb(228, 231, 223);
}
.panel a:hover{
    
    color: white;
    text-shadow: #9a9f83;
    background-color: rgb(75, 83, 75);
    text-decoration:underline;
    border: 1px solid white;
}
.panel i:hover{
    text-decoration: underline;
    color: #a2d4cb;
}

/* hero-section */


    /* background-image: url("hero.jpg");
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content:center; 
    align-items: flex-end; */



    .slideshow {
        position: relative;
        max-width: 100%;
        height: 500px;
        overflow: hidden;
        text-align: center;
    }

    .slideshow img {
        width: 100%;
        height: auto;
        display: none;
    }

    .slideshow img:first-child {
        display: block;
    }

.your-fav{
    background-color: rgb(154, 120, 192);
    color: black;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 0.9rem;
    width: 99%;
    margin-bottom: 5px;

}
.your-fav a{
    color: #c7f010;
    text-decoration: underline;
}
/* .your-fav a:hover{
    border: 2px solid pink;
} */
/* .the-bank{
   
} */

/* shop-section */

.shop-section{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
background-color:#D8D9BC;
}
.box{
    border: 2px solid rgb(41, 38, 38);
    height: 320px;
    width: 22%;
    background-color: rgb(238, 231, 231);
    padding: 20px 0px 15px;
    margin-top: 50px;
  
}
.box a{
    text-decoration: underline;
    margin-left: 3px;
    
}
.box h2:hover{
    text-decoration: underline;
    color: #233333;
}

.box-img{
   display: flex;
   height: 235px;
   background-size: cover;
   margin-top: 0.1rem;
   margin-bottom: 0.1rem;
}
.box-img1{
    display: flex;
    height: 255px;
    background-size: cover;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
 }
.box-img2{
    display: flex;
    height: 230px;
    background-size: cover;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.box-img3{
    display: flex;
    height: 230px;
    background-size: auto;
    zoom: 110%;
    margin-right: 0.9rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.box-img4{
    display: flex;
    height: 260px;
    background-size: cover;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.box-img8{
    display: flex;
    height: 260px;
    background-size: cover;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
 }
 .box-img13{
    display: flex;
    height: 260px;
    background-size: cover;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
 }
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box a:hover{
   background-color: #55c4c4;
}

/* footer */

footer{
    margin-top: 40px;
}

/* .foot-panel1 */

.foot-panel1 {
   background-color:#006990;
   color: #D8D9BC;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 0.9rem;
   text-decoration: underline;
   border: 2px solid transparent;
}
.foot-panel1:hover{
    border: 2px solid gray;
    color: #FEB730;
}
.back:hover{
    border: 2px solid pink;
}

/* .foot-panel2 */

.foot-panel2{
    background-color: #222f3d;
    color:#D8D9BC;
    height: 370px;
    display: flex;
    justify-content: space-evenly;

}
.foot-panel2 a:hover{
    text-decoration: underline;
}
.foot-panel2 p:hover{
    text-decoration: underline;
    color: rgb(176, 206, 176);
}

ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

/* .foot-panel3 */

.foot-panel3{
    background-color: #222f3d;
    color: #D8D9BC;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo1{
    background-image: url("meena_logo.jpg");
    background-size: cover;
    height: 50px;
    width: 50px;
}

/* .foot-panel4 */

.foot-panel4{
    background-color: #0f1111;
    color: #D8D9BC;
    height: 80px;
    font-size: 0.9rem;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.foot-panel4 a:hover{
    text-decoration: underline;
}
.pages{
    padding-top: 15px;

}
.copyright{
    padding-top: 25px;
}
.copyright:hover{
    text-decoration: underline;
    color: #e9f3bb;
}
.inr{
    border:2px solid transparent;
}
.inr:hover{
    border: 2px solid white;
}
.india{
    border:2px solid transparent;
    margin-right: 50px;
}
.india:hover{
    border: 2px solid white;
}


header{
    position: sticky;
    top: 0;
    z-index: 1000; 
    box-shadow: 1px 2px 1px rgb(41, 41, 56);
    
}



/* .story - books */

.boxx{
    border: 2px solid rgb(41, 38, 38);
    height: 310px;
    width: 22%;
    background-color: rgb(238, 231, 231);
    padding: 20px 0px 15px;
    margin-top: 50px;
  
}
.boxx a{
    text-decoration: underline;
    margin-left: 3px;
    
}
.boxx h4:hover{
    text-decoration: underline;
    color: #233333;
}

.boxx-img{
   display: flex;
   height: 235px;
   background-size: cover;
   margin-top: 0.1rem;
   margin-bottom: 0.1rem;
}


/* story html */

.boxx button{
    margin-left: 15px;

}

.boxx button:hover{
  
    background-color: #8da77f;
    text-decoration: underline;
}